<!DOCTYPE html>
<html>
	<head>
		<title>&#25151;&#38291;&#20171;&#32057; - &#24859;&#28558;&#28246;&#27665;&#23487;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1488116908" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#3f3f3f !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Open Sans" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#000 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;color:#2a2a2a !important;text-transform:  none !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;color:#000 !important;text-transform:  uppercase !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;font-weight:400 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {font-family:"Open Sans" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Open Sans" !important;color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;}
.wsite-not-footer blockquote {font-family:"Georgia" !important;font-style:italic !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:14px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:26px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:14px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:14px !important;}
#wsite-title {font-size:28px !important;}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {font-size:15px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:72px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:20px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:22px !important;line-height:31px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"672386976914358668","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"309999647344518100","title":"&#27665;&#23487;&#20171;&#32057;","url":"27665234872017132057.html","target":"","nav_menu":false,"nonclickable":false},{"id":"436237951263821787","title":"&#25151;&#38291;&#20171;&#32057;","url":"25151382912017132057.html","target":"","nav_menu":false,"nonclickable":false},{"id":"942771578678283282","title":"&#35330;&#25151;&#36039;&#35338;","url":"35330251513603935338.html","target":"","nav_menu":false,"nonclickable":false},{"id":"895208819593899650","title":"&#26223;&#40670;&#25512;&#34214;","url":"26223406702551234214.html","target":"","nav_menu":false,"nonclickable":false},{"id":"354221849855668842","title":"&#30041;&#35328;&#26495;","url":"300413532826495.html","target":"","nav_menu":false,"nonclickable":false}],
				"436237951263821787",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    class=\"wsite-menu-item\"\n    >\n    <span>{{{title_html}}}<\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{"hasCustomMinicart":true}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner wsite-theme-light  wsite-page-25151382912017132057 banner-overlay-off alternate-banner-off sticky-nav-on minicart-total-on "><div class="wrapper">
    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="dummy-nav"><ul class="wsite-menu-default">
		<li id="pg672386976914358668" class="wsite-menu-item-wrap">
		  <a
		        href="index.html"
		    class="wsite-menu-item"
		    >
		    <span>首頁</span>
		  </a>
		  
		</li>
		<li id="pg309999647344518100" class="wsite-menu-item-wrap">
		  <a
		        href="27665234872017132057.html"
		    class="wsite-menu-item"
		    >
		    <span>民宿介紹</span>
		  </a>
		  
		</li>
		<li id="active" class="wsite-menu-item-wrap">
		  <a
		        href="25151382912017132057.html"
		    class="wsite-menu-item"
		    >
		    <span>房間介紹</span>
		  </a>
		  
		</li>
		<li id="pg942771578678283282" class="wsite-menu-item-wrap">
		  <a
		        href="35330251513603935338.html"
		    class="wsite-menu-item"
		    >
		    <span>訂房資訊</span>
		  </a>
		  
		</li>
		<li id="pg895208819593899650" class="wsite-menu-item-wrap">
		  <a
		        href="26223406702551234214.html"
		    class="wsite-menu-item"
		    >
		    <span>景點推薦</span>
		  </a>
		  
		</li>
		<li id="pg354221849855668842" class="wsite-menu-item-wrap">
		  <a
		        href="300413532826495.html"
		    class="wsite-menu-item"
		    >
		    <span>留言板</span>
		  </a>
		  
		</li>
</ul>
</div>
        <div class="container">
          <button class="hamburger">
            <svg width="22" height="15" viewBox="0 0 22 15" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M20.308 2.256H1.128C.505 2.256 0 1.75 0 1.128 0 .505.505 0 1.128 0h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.128-1.128 1.128zM20.308 8.462H1.128C.505 8.462 0 7.956 0 7.332c0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.13-1.128 1.13zM20.308 14.667H1.128c-.623 0-1.128-.505-1.128-1.13 0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .624-.505 1.13-1.128 1.13z"/></g></svg>
            <span class="sr-only">Menu</span>
          </button>
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">&#24859;&#28558;&#28246;&#27665;&#23487;</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav">
            <ul class="wsite-menu-default">
            		<li id="pg672386976914358668" class="wsite-menu-item-wrap">
            		  <a
            		        href="index.html"
            		    class="wsite-menu-item"
            		    >
            		    <span>首頁</span>
            		  </a>
            		  
            		</li>
            		<li id="pg309999647344518100" class="wsite-menu-item-wrap">
            		  <a
            		        href="27665234872017132057.html"
            		    class="wsite-menu-item"
            		    >
            		    <span>民宿介紹</span>
            		  </a>
            		  
            		</li>
            		<li id="active" class="wsite-menu-item-wrap">
            		  <a
            		        href="25151382912017132057.html"
            		    class="wsite-menu-item"
            		    >
            		    <span>房間介紹</span>
            		  </a>
            		  
            		</li>
            		<li id="pg942771578678283282" class="wsite-menu-item-wrap">
            		  <a
            		        href="35330251513603935338.html"
            		    class="wsite-menu-item"
            		    >
            		    <span>訂房資訊</span>
            		  </a>
            		  
            		</li>
            		<li id="pg895208819593899650" class="wsite-menu-item-wrap">
            		  <a
            		        href="26223406702551234214.html"
            		    class="wsite-menu-item"
            		    >
            		    <span>景點推薦</span>
            		  </a>
            		  
            		</li>
            		<li id="pg354221849855668842" class="wsite-menu-item-wrap">
            		  <a
            		        href="300413532826495.html"
            		    class="wsite-menu-item"
            		    >
            		    <span>留言板</span>
            		  </a>
            		  
            		</li>
            </ul>
            
          </div>
          <div class="site-utils">
            <a href="#" class="search-toggle">
              <svg class="icon-search" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19.51 17.147l-4.344-4.345c-.023-.023-.05-.04-.075-.06.856-1.297 1.355-2.85 1.355-4.52 0-4.54-3.68-8.222-8.222-8.222S0 3.68 0 8.223c0 4.54 3.68 8.222 8.223 8.222 1.67 0 3.22-.5 4.518-1.354.023.025.04.052.062.076l4.345 4.345c.653.653 1.71.653 2.364 0 .653-.652.653-1.71 0-2.363zM8.224 13.595c-2.967 0-5.373-2.405-5.373-5.372S5.256 2.85 8.223 2.85c2.966 0 5.372 2.406 5.372 5.373s-2.406 5.372-5.372 5.372z" fill="currentColor" fill-rule="evenodd"/></svg>
              <svg class="icon-close" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
            </a>
            <span class="header-login login-link">
              <svg width="21" height="22" viewBox="0 0 21 22" xmlns="http://www.w3.org/2000/svg"><path d="M14.146 11.472C15.266 10.204 16 8.396 16 6.455 16 3.447 13.553 1 10.545 1 7.538 1 5.09 3.447 5.09 6.455c0 1.94.733 3.75 1.855 5.017C3.547 12.372 1 14.46 1 16.455v3.18C1 20.39 1.612 21 2.364 21h16.363c.752 0 1.364-.612 1.364-1.364v-3.18c0-1.997-2.546-4.083-5.944-4.984zm-3.6-9.563c2.506 0 4.545 2.038 4.545 4.545 0 3.092-2.166 5.91-4.545 5.91C8.167 12.364 6 9.546 6 6.454 6 3.948 8.04 1.91 10.545 1.91zm8.636 17.726c0 .25-.204.455-.455.455H2.364c-.25 0-.455-.203-.455-.454v-3.18c0-1.467 2.326-3.477 5.82-4.238.833.66 1.8 1.055 2.815 1.055s1.983-.395 2.817-1.055c3.493.76 5.82 2.77 5.82 4.237v3.18z" stroke-width="1.6" stroke="currentColor" fill="currentColor" fill-rule="evenodd"/></svg>
            </span>
            
            <script id="mini-cart-template" class="template-script" type="text/html">
              <svg width="19" height="21" viewBox="0 0 19 21" xmlns="http://www.w3.org/2000/svg"><g stroke="currentColor" stroke-width=".5" fill="currentColor" fill-rule="evenodd"><path d="M17.022 20.7H2.182c-.6 0-1.074-.474-1.074-1.076v-9.506c0-1.763 1.44-3.204 3.204-3.204h10.58c1.764 0 3.205 1.44 3.205 3.204v9.527c0 .58-.473 1.054-1.075 1.054zM3.258 18.547h12.688v-8.43c0-.58-.473-1.053-1.054-1.053H4.312c-.58 0-1.054.473-1.054 1.053v8.43z"/><path d="M6.42 11.602c-.603 0-1.076-.473-1.076-1.075V5.323c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.204c0 .58-.473 1.075-1.076 1.075zM12.785 11.602c-.602 0-1.075-.473-1.075-1.075V5.28c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.247c0 .58-.494 1.075-1.075 1.075z"/><path d="M12.785 6.398c-.602 0-1.075-.473-1.075-1.075 0-1.162-.947-2.108-2.108-2.108-1.183 0-2.107.903-2.107 2.086 0 .603-.473 1.076-1.076 1.076-.603 0-1.076-.473-1.076-1.075 0-2.322 1.914-4.214 4.258-4.214 2.344 0 4.258 1.914 4.258 4.258 0 .58-.494 1.054-1.075 1.054z"/></g></svg>
              <span class="price-wrap">
                <span data-content="subtotal"></span>
                <span>/</span>
              </span>
              <span class="item-count" data-content="count"></span>
              <span class="item-text" data-content="items"></span>
            </script>
          </div>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->
    <div class="site-canvas">
      <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 740px;background-color: #ffffff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font color="#2a2a2a">&#25151;&#38291;&#20171;&#32057;</font></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -10px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:21.093827601722%; padding:0 10px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='278825030344068838-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"278825030344068838",nav:"double_thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/0/0/2/100254666/20107.jpg","width":"400","height":"268"},{"url":"1/0/0/2/100254666/20103.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/20102.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/20101.jpg","width":"400","height":"316"},{"url":"1/0/0/2/100254666/20104.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/20105.jpg","width":"400","height":"534"},{"url":"1/0/0/2/100254666/20106.jpg","width":"400","height":"299"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div style="text-align:inherit;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="20125151.html" >
<span class="wsite-button-inner">201房</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:19.210450137282%; padding:0 10px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='332392582437521458-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"332392582437521458",nav:"double_thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/0/0/2/100254666/20204_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/20201_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/20208.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/20202_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/20203_1.jpg","width":"400","height":"534"},{"url":"1/0/0/2/100254666/20206_2.jpg","width":"400","height":"322"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div style="text-align:inherit;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="20225151.html" >
<span class="wsite-button-inner">202房</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:19.942406868895%; padding:0 10px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='786918130886748752-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"786918130886748752",nav:"double_thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/0/0/2/100254666/30105_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30106_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30103_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30104.jpg","width":"400","height":"272"},{"url":"1/0/0/2/100254666/30101.jpg","width":"400","height":"534"},{"url":"1/0/0/2/100254666/30102_1.jpg","width":"400","height":"534"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div style="text-align:inherit;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="30125151.html" >
<span class="wsite-button-inner">301房</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:19.7533153921%; padding:0 10px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='406433267788938048-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"406433267788938048",nav:"double_thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/0/0/2/100254666/30202.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30207_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30205_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30208_1.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30203.jpg","width":"400","height":"515"},{"url":"1/0/0/2/100254666/30204.jpg","width":"400","height":"534"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div style="text-align:inherit;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="30225151.html" >
<span class="wsite-button-inner">302房</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 10px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='607839797429808538-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"607839797429808538",nav:"double_thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/0/0/2/100254666/30304.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30307.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30306.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30302.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30308.jpg","width":"400","height":"299"},{"url":"1/0/0/2/100254666/30303.jpg","width":"400","height":"534"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div style="text-align:inherit;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="30325151.html" >
<span class="wsite-button-inner">303房</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
          </div>
        
		</div>
		<div class=""></div>
	</div>
</div>

</div>

      </div><!-- end banner-wrap -->

      <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-7" style="height: 585px;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><strong>&#25151;&#20729;&#34920;</strong></h2>

<div id="129762006208895835"><div><style type="text/css">
	#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table-wrapper {
  padding: 20px 0;
}
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 16.666666666667%;
}
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table.style-top tr:first-child td,
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table.style-top tr:first-child td .paragraph,
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table tr:last-child td {
  border-bottom: none;
}
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table td:last-of-type {
  border-right: none;
}
#element-94a29b91-b583-4d04-8c44-27de77b5695e .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-94a29b91-b583-4d04-8c44-27de77b5695e" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">&#25151;&#34399;</div></td>
          <td class="cell"><div class="paragraph">201&#25151;</div></td>
          <td class="cell"><div class="paragraph">202&#25151;</div></td>
          <td class="cell"><div class="paragraph">301&#25151;</div></td>
          <td class="cell"><div class="paragraph">302&#25151;</div></td>
          <td class="cell"><div class="paragraph">303&#25151;</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#25151;&#22411;</div></td>
          <td class="cell"><div class="paragraph">&#20108;&#20154;&#25151;</div></td>
          <td class="cell"><div class="paragraph">&#22235;&#20154;&#25151;</div></td>
          <td class="cell"><div class="paragraph">&#23478;&#24237;&#35242;&#23376;&#25151;(&#36890;&#37610;)</div></td>
          <td class="cell"><div class="paragraph">&#19977;&#20154;&#25151;</div></td>
          <td class="cell"><div class="paragraph">&#22235;&#20154;&#25151;</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#23450;&#20729;(&#20803;)</div></td>
          <td class="cell"><div class="paragraph">2500</div></td>
          <td class="cell"><div class="paragraph">3800</div></td>
          <td class="cell"><div class="paragraph">4500</div></td>
          <td class="cell"><div class="paragraph">3500</div></td>
          <td class="cell"><div class="paragraph">3800</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">8&#25240;&#20778;&#24800;</div></td>
          <td class="cell"><div class="paragraph">2000</div></td>
          <td class="cell"><div class="paragraph">3040</div></td>
          <td class="cell"><div class="paragraph">3600</div></td>
          <td class="cell"><div class="paragraph">2800</div></td>
          <td class="cell"><div class="paragraph">3040</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement129762006208895835() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2},{"columns_index":3},{"columns_index":4},{"columns_index":5}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3}],"columns":6,"rows":4,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "129762006208895835";
			
			_Element.prototype.element_id = "94a29b91-b583-4d04-8c44-27de77b5695e";
			_Element.prototype.user_id = "100254666";
			_Element.prototype.site_id = "718322617944740150";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-94a29b91-b583-4d04-8c44-27de77b5695e'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement129762006208895835();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement129762006208895835, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement129762006208895835();
		}
	});
}

</script></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><font size="6"><strong>&#26368;&#26032;&#20778;&#24800;</strong><br />1.&#27665;&#23487;&#38283;&#24149;&#26399;&#38291;&#65292;&#25151;&#38291;&#20729;&#26684;&#19968;&#24459;&#20139;&#26377;&#23450;&#20729;<strong>8&#25240;</strong>&#20778;&#24800;<br />2.&#21040;FB&#31881;&#32114;&#23560;&#38913; "&#24859;&#28558;&#28246;&#27665;&#23487;" &#25353;&#35738;&#21450;&#20998;&#20139;&#21063;&#20139;&#26377;&#23450;&#20729;<strong>75&#25240;</strong>&#20778;&#24800;</font></div>

<div class="wsite-spacer" style="height:14px;"></div>

<div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/iPenghu530/' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>
			</div>
		</div>
        </div>

	</div>
</div>

</div>

      </div><!-- end main-wrap -->

      <div class="footer-wrap">
        <div class="container">
           <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>
        </div><!-- end container -->
      </div><!-- end footer-wrap -->
      <div class="mini-cart-screen"></div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <button class="mobile-nav-toggle">
      <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
    </button>
    <ul class="wsite-menu-default">
    		<li id="pg672386976914358668" class="wsite-menu-item-wrap">
    		  <a
    		        href="index.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>首頁</span>
    		  </a>
    		  
    		</li>
    		<li id="pg309999647344518100" class="wsite-menu-item-wrap">
    		  <a
    		        href="27665234872017132057.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>民宿介紹</span>
    		  </a>
    		  
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    		  <a
    		        href="25151382912017132057.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>房間介紹</span>
    		  </a>
    		  
    		</li>
    		<li id="pg942771578678283282" class="wsite-menu-item-wrap">
    		  <a
    		        href="35330251513603935338.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>訂房資訊</span>
    		  </a>
    		  
    		</li>
    		<li id="pg895208819593899650" class="wsite-menu-item-wrap">
    		  <a
    		        href="26223406702551234214.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>景點推薦</span>
    		  </a>
    		  
    		</li>
    		<li id="pg354221849855668842" class="wsite-menu-item-wrap">
    		  <a
    		        href="300413532826495.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>留言板</span>
    		  </a>
    		  
    		</li>
    </ul>
    <li class="mobile-login wsite-menu-item-wrap"></li>

    <script id="login-template" class="template-script" type="text/html">
      <span class="login-link wsite-menu-item" data-content="login"></span>
    </script>
    
  </div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/jquery.loadTemplate.min.js"></script>
  <script src="files/theme/custom.js"></script>

		
	</body>
</html>
